version: "3.7"

services:
  db:
    build: ./das-db/src/main/docker/postgre-db/
    image: das-postgre-db:latest
    container_name: "das-postgre-db"
    environment:
      POSTGRES_USER: user
      POSTGRES_PASSWORD: passw0rd
      POSTGRES_DB: postgres
    volumes:
      - ./das-db/src/main/docker/postgre-db/data:/var/lib/postgresql/data
    ports:
      - "5432:5432"
    restart: always
  ldap:
    build: ./das-ldap/src/main/docker/openldap
    image: das-openldap:latest
    container_name: "das-openldap"
    ports:
      - "389:389"
      - "636:636"
    restart: always